<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width, initial-scale=1.0">
  <title>My Website</title>
</head>
<body>
   <nav>
    <center>
    <li><a href="index.html"> HOME  </a> </li>
    <li><a
           href="SecondPage.html"> CSP APPS     </a>   </li>
          <li><a
           href="SharkGames.html"> SHARK GAMES    </a>   </li>
  </nav>
  <!----------------HEADINGS-------------->
  <h1> Connor Tran's Website </h1> 
  <center>
  <h2> huh </h2>
 <!----------------HEADINGS END--------------->
  <center>
  <img 
src="https://i.ibb.co/Scm85vn/colored-pixel-art.png"
</body>
    </center>

    
    <style>
   h1 {
  color:white;
    font-size: 50px;
  text-align: center;
}
h2 {
  font-size: 25px;
  color: red;
  text-align: center;
}
h2: hover {
  font-size: 200%;
  color: gold;
}

body {
  background-color: black;
}
nav {
  list-style-type: none;
  position: fixed;
  background-color: tan;
  width: 100vw;
  top: 0;
  left: 0;
  padding: 12px;
}

li {
  display: inline;
  padding: 13px;
}

a {
  text-decoration: none;
  color: black;
}

li:hover {
  background-color: gold;
}
a:hover {
  color: black;
}
      </style>
